/*
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            bindings = <
&kp GRAVE  &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                     &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp BSPC
&kp TAB    &kp Q       &kp W       &kp E       &kp R       &kp T                      &kp Y       &kp U       &kp I       &kp O       &kp P       &kp BSLH
&kp LSHFT  &kp A       &kp S       &kp D       &kp F       &kp G                      &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp RSHFT
&kp LALT   &kp Z       &kp X       &kp C       &kp V       &kp B                      &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &kp RALT
                                        &mo 2   &kp LGUI   &kp LA(SPACE)             &kp RET     &kp SPACE   &mo 1
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4          &none       &none       &none       &none       &none       &none
&none      &none        &kp LS(COMMA) &kp LS(DOT)   &kp MINUS     &kp LS(BSLH)          &kp LS(N3)  &kp N7      &kp N8      &kp N9      &none       &none
&none      &kp LS(N1)   &kp LS(N8)    &kp FSLH      &kp EQUAL     &kp LS(N7)            &kp LS(N6)  &kp N4      &kp N5      &kp N6      &none       &none
&none      &kp LS(GRAVE) &kp LBKT     &kp RBKT      &kp LS(EQUAL) &kp LS(N5)            &kp LS(N2)  &kp N1      &kp N2      &kp N3      &none       &none
                                        &none        &none         &none                  &none       &none       &none
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
&none      &none        &none         &none         &none         &none                  &none       &none         &none         &none       &none       &kp C_VOL_UP
&none      &none        &none         &kp UP        &none         &none                  &kp LS(N3)  &kp LS(LBKT)  &kp LS(MINUS) &none       &kp UP      &kp C_VOL_DN
&none      &none        &kp LEFT      &kp DOWN      &kp RIGHT     &none                  &kp LS(N6)  &kp LS(N9)    &kp LS(N0)    &kp LS(N4)  &kp LS(SEMI) &none
&none      &none        &none         &none         &none         &none                  &kp BSLH    &kp LS(GRAVE) &kp LS(SQT)   &none       &kp FSLH    &studio_unlock
                                        &none        &none         &none                  &none       &none       &none
            >;
        };
    };
};
