/*
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    macros {
        opt_space_delayed: opt_space_delayed {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_wait_time 40>
                , <&macro_press &kp SPACE>
                , <&macro_wait_time 70>
                , <&macro_release &kp SPACE>
                , <&macro_wait_time 40>
                , <&macro_release &kp LALT>
                ;
        };
    };

    behaviors {
        lt_spc: layer_tap_space {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            retro-tap;
            bindings = <&mo>, <&kp>;
        };

        ht_s: hold_tap_s {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            require-prior-idle-ms = <120>;
            hold-trigger-key-positions = <30 31 32 33 34>;
            hold-trigger-on-release;
            retro-tap;
            bindings = <&mo>, <&kp>;
        };

        ht_l: hold_tap_l {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            require-prior-idle-ms = <120>;
            hold-trigger-key-positions = <25 26 27 28 29>;
            hold-trigger-on-release;
            retro-tap;
            bindings = <&mo>, <&kp>;
        };

        ht_kk: hold_tap_kp_kp {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            retro-tap;
            bindings = <&kp>, <&kp>;
        };
    };


    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            bindings = <
&kp GRAVE  &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                     &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp BSPC
&kp TAB    &kp Q       &kp W       &kp E       &kp R       &kp T                      &kp Y       &kp U       &kp I       &kp O       &kp P       &kp BSPC
&kp LSHFT  &kp A       &ht_s 4 S   &kp D       &kp F       &kp G                      &kp H       &kp J       &kp K       &ht_l 3 L   &kp SEMI    &kp RSHFT
&kp LALT   &kp Z       &kp X       &kp C       &kp V       &kp B                      &kp N       &kp M       &kp COMMA   &kp DOT     &kp LS(FSLH) &kp RALT
                                        &kp LGUI  &lt_spc 2 ESC    &opt_space_delayed        &kp RET     &lt_spc 1 SPACE   &ht_kk LCTRL BSPC
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4          &none       &none       &none       &none       &none       &none
&none      &none        &kp LS(COMMA) &kp LS(DOT)   &kp MINUS     &kp LS(BSLH)          &kp LS(N3)  &kp N7      &kp N8      &kp N9      &none       &none
&none      &kp LS(N1)   &kp LS(N8)    &kp FSLH      &kp EQUAL     &kp LS(N7)            &kp LS(N6)  &kp N4      &kp N5      &kp N6      &none       &none
&none      &kp LS(GRAVE) &kp LBKT     &kp RBKT      &kp LS(EQUAL) &kp LS(N5)            &kp LS(N2)  &kp N1      &kp N2      &kp N3      &none       &none
                                        &none        &none         &none                  &none       &none       &none
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
&none      &none        &none         &none         &none         &none                  &none       &none         &none         &none       &none       &kp C_VOL_UP
&none      &none        &none         &kp UP        &none         &none                  &kp LS(N3)  &kp LS(LBKT)  &kp LS(RBKT)  &kp LS(MINUS) &kp UP     &kp C_VOL_DN
&none      &none        &kp LEFT      &kp DOWN      &kp RIGHT     &none                  &kp LS(N6)  &kp LS(N9)    &kp LS(N0)    &kp LS(N4)  &kp LS(SEMI) &none
&none      &none        &none         &none         &none         &none                  &kp BSLH    &kp GRAVE     &kp SQT       &kp LS(SQT) &kp FSLH    &studio_unlock
                                        &none        &none         &none                  &none       &none       &none
            >;
        };

        num_left_layer {
            display-name = "NumL";
            bindings = <
&trans     &trans       &trans        &trans        &trans        &trans                 &trans      &trans        &trans        &trans      &trans      &trans
&trans     &trans       &trans        &trans        &trans        &trans                 &trans      &trans        &trans        &trans      &trans      &trans
&trans     &kp N1       &kp N2        &kp N3        &kp N4        &kp N5                 &trans      &trans        &trans        &trans      &trans      &trans
&trans     &trans       &trans        &trans        &trans        &trans                 &trans      &trans        &trans        &trans      &trans      &trans
                                        &trans       &trans        &trans                 &trans      &trans      &trans
            >;
        };

        num_right_layer {
            display-name = "NumR";
            bindings = <
&trans     &trans       &trans        &trans        &trans        &trans                 &trans      &trans        &trans        &trans      &trans      &trans
&trans     &trans       &trans        &trans        &trans        &trans                 &trans      &trans        &trans        &trans      &trans      &trans
&trans     &trans       &trans        &trans        &trans        &trans                 &kp N6      &kp N7        &kp N8        &kp N9      &kp N0      &trans
&trans     &trans       &trans        &trans        &trans        &trans                 &trans      &trans        &trans        &trans      &trans      &trans
                                        &trans       &trans        &trans                 &trans      &trans      &trans
            >;
        };
    };
};
